body {
    font-family: Futura, sans-serif;
}



.flexContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100;
margin: 20px;
}   

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.gridContainer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

button {
  display: grid;
padding: 16px 80px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
border-radius: 8px;
background: var(--Color---Secondary, #F2994A);

}



.buttonText {font-family: Futura;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22.4px; /* 140% */
color: var(--Color---Primary, #FFFFFF);
}

.workGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.buttonContainer {
  display: grid;
  place-items: center;
  margin-top: 20px;
}


@media only screen and (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
    width: 100%;
  }
  
  .gridContainer {
    grid-template-columns: 1fr;
  
}
